{
  "name": "hot-tables",
  "version": "1.0.0",
  "description": "Heroku deployed web-app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMatt21/hot-tables.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JMatt21/hot-tables/issues"
  },
  "homepage": "https://github.com/JMatt21/hot-tables#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
